<!DOCTYPE html>
<html>
    <head><title>fidele shop.com</title>
    <style>
        body{
            background-color: teal;
            background-image: url("C:/Users/HP/Desktop/web tutorial/hotels/download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
     .pic1{
        width: 40px;
        height: 60px;
        border-radius: 50%;
        margin-top: 0%;
        margin-right: 0%;
        position: relative;
        left:-4%;
      
     }
     nav{
        background-color: darkslategrey;
        height: 80px;
        position: fixed;
        width: 1059px;
        top: 0;
        margin-left: -1%;

     }
     li{
        list-style: none;
     }
     li.h{
        display:inline-block;
		position:relative;
		left:-1%;
		bottom:45px;
		color:white;
		margin-top:-10%;
		text-align:center;
		cursor:pointer;
		margin-left:12%;
     }
     li.menu{
        display:inline-block;
		position:relative;
		left:-1%;
		bottom:45px;
		color:white;
		margin-top:-10%;
		text-align:center;
		cursor:pointer;
		margin-left:12%;
     }
     li.call{
        display:inline-block;
		position:relative;
		left:-1%;
		bottom:45px;
		color:white;
		margin-top:-10%;
		text-align:center;
		cursor:pointer;
		margin-left:12%;
     }
     li.call:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.call:active{
		background-color:gray;
		color:white;
		}
        li.menu:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.menu:active{
		background-color:gray;
		color:white;
		}
        li.h:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.h:active{
		background-color:gray;
		color:white;
		}
        li.b{
            background-color: indigo;
		float:right;
		color:white;
		position:relative;
		bottom:25px;
		list-style:none;
        margin-right: 30px;
        margin-top: -1%;
        font-size: large;

		}
		
		li.b:hover{
		background-color:black;
		color:white;
		text-decoration:underline;
		
		}
		li.b:active{
		background-color:blue;
		color:white;
		}
        .head{
            color: aliceblue;
            text-align: center;
        }
        .s{
            float: right;
            margin-right: 4%;
            width: 90px;
            border-radius: 4px;
        }
        .left {
            position: fixed;
            width: 106px;
            height: 500px;
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
            font-size: large;
            margin-top: 12%;

        }
        .right{
            margin-top: -2.1%;
      
       width: 300px;
       height: 500px;
       float: right;
       position: fixed;
        top: 94px;
        right: 0;
        
        }
        img{
            
            width: 200px;
            height: 100px;
            margin-top: 4%;
            margin-left: 4%;
            margin-right: 4px;
        }
        p{
            color: aliceblue;
            font-size: large;
            margin-left: 18%;
            margin-top: 12%;
        }
        #main{
           
            width: 569px;
            height: 500px;
            float: right;
            position: relative;
            top: 230px;
            left: 20%;
            animation-delay: 3s;
            margin-top: -2.1%;
        
        }
        
        p{
            margin-top: 9px;
            text-decoration: none;
        }
        .t{
            text-align: center;
            text-decoration: underline;
            color: azure;
        }
        marquee{
            position: relative;
            top: 2%;
        }
        .obj{
            width: 400px;
            height: 150px;
            overflow: scroll;
            position: relative;
            left: -60%;
            color: darkgoldenrod;

        }
        h4{
          position: relative;
          top: 9%;
            text-align: center;
            text-decoration: solid;
            text-transform: uppercase;
            text-overflow: clip;
            color: aliceblue;
            font-size: medium;
            font-family: courier new;
            font-weight: bolder;
        }
        pre{
            color: black;
            font-size: large;
        }
        .serv{
            position: relative;
            left: -80%;
            margin-left: 2%;
            float: left;
            text-transform: uppercase;
            
        }
        ol{
            margin-top: 10;
            position: relative;
            top: 1%;
        }
        #buttom{
	
	height:50px;
	width:100%;
	border: 2px solid black;
	border-radius: 4px;
	padding: 10px;	
    position: relative;
    bottom: 1%;
    top: 40%;
}
.im{
margin-left: 50%;
margin-top: -4%;
}
h5{
	color: white;
	text-decoration: underline;
}
.buttom p,span{
	color: white;
} 
.im img{
	height: 15%;
	width: 7%;
	padding: 1%;
}
.copy{
margin-left: 80%;
margin-top: -6%;
}
.copy p{
	color: white;
}
    </style>
</head>
<body>
    
    <div>
<nav>
    
        <img class="pic1"src="C:\Users\HP\Desktop\web development\project\PXL_20240923_095411772.PORTRAIT~2.jpg">
        <ul>

            <li class="h">&#8962::HOME</li>
            <li class="menu">&#9777::MENU</li>
           <a rel="aboutme" href="C:\Users\HP\Desktop\web development\project\aboutme.html"> <li class="call">&#9743 ::CALL</li></a>
            <li class="b">sinup</li>
            <a rel="form4" href="C:\Users\HP\Desktop\web development\project\form4.html"><li class="b">login</li></a>
            <h1 class="t">WELCOME TO FIDELE Shop</h1>
        </ul>
    </div>
</nav>
<div class="left">
    <a rel="exercise" href="C:\Users\HP\Desktop\web development\exercise.html"><p>asignment1</p></a>
    <a rel="exercise3" href="C:\Users\HP\Desktop\Assignment 3\exercise 3.html"><p>assignment2</p></a>
    <a rel="exercise3" href="C:\Users\HP\Desktop\Assignment 3\exercise 3.html"><p>Assignment3</p></a>
    <a rel="lakes" href="C:\Users\HP\Desktop\web development\project\lakes.html"><p>visit lakes</p></a>
    <a rel="hotels" href="C:\Users\HP\Desktop\web development\project\hotels .html"><p>hotels and house</p></a>

</div>
<div class="right">
<div><img src="C:\Users\HP\Desktop\benz\bnz.jpg"><p>BENZ 12Ac </p> </div>
<div><img src="C:\Users\HP\Desktop\benz\download (1).jpg"> <p>BENZ 12ad</p></div>
<div><img src="C:\Users\HP\Desktop\benz\download (2).jpg"><p>TOYOTA </p></div>
<div><img src="C:\Users\HP\Desktop\web tutorial\housess\images (21).jpg"><p>temp house</p></div>

</div>
<div id="main">
    <div class="serv">
        <h4>our servises</h4>
        <ol>
            <li>free delivery</li><li>discount </li><li>rent</li><li>buy</li><li>visit</li><li>others</li>
        
        </ol>
</div>
    
    <div class="obj">
        <h4>our objectives</h4>
        <pre>our objective is to observe and satisfy all needed by customer every things and when you want to buy some thing the delivery it for free there is no cost required for delivery</pre>
    </div>
</div><br><br>

</body>
</html>