<!DOCTYPE html>
<html>
<head>
<title>my website</title>
<link rel="icon"href="C:\Users\HP\Desktop\web development\pic\favicon.ico">
</head>
<body style="background-color:yellow;text-align:center"> 	
<h1>HYPER TEXT <small>MARKUP</small> LANGUAGE</h1>
<hr>
  <h1><style="background-color:red">HTML</h1>
<p>is the standard markup language for documents designed to bsse displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
</hr>
<pre></pre>
<h2>for more imformation visit this website</h2>
<a href="https://www.w3schools.com target="_blank" title="visit w3schools">w3schools</a><br>
<a href="c>youtube</a>
<H3>this is me<H3>
<img src ="image\faido.jpg "alt ="width="50px" height="50px">
<b>power</b><br>
<strong>poem</strong><br>
<em>fidele</em><br>
<i>faido</i><br>
<p>co<sub>2</sub></p>
<p>5<sup>6</sup></p>
<p>H<sub>2</sub>O<sup>4</sup></p>
<small>website</small>
<p>my favourite food is <del>potatoe></del>rice</p>
<pre><abbr title= "hypertext markup language">HTML</abbr>is inverted by tim lee barner</pre>
<p>my adrees</p>
<q>fidele</p>
<bdo dir="rtl">habimana</bdo>

<table border="1" style="border-collapse:collapse;">
<tr><th>name</th><th>option</th><th>country</th></tr>
<tr><td>aline</td><td>SWE</td><td>RWANDA</td></tr>
<tr><td>fidele</td><td>nWE</td><td>DRC</td></tr>
</table>
<tr>colspan="1"</tr>
<table border="1" style="border-collapse:collapse;">
<tr><td colspan="3">HABIMANA</td></tr>
<tr>
<td >A</td>
<td >B</td>
<td >c</td></tr>
<td rowspan="2" colspan="2">FIDELE</td><td>D</td></tr>
<tr><td>E</td></tr>
<tr>
<td>F</td><td>G</td><td>h</td>
</tr><br>
<h2>familiar language</h2>
<ul>
<li> HTML</li><li> JAVA</li><li> CSS</li><li> C</li>
</ul><br>
<h2>familiar language</h2>
<ol>
<li> HTML</li><li> JAVA</li><li> CSS</li><li> C</li>
</ol>
<h3>discriptive list</h3>
<dl>
<dt>coffee</dt>
<dd>hoted coffee</dd>
<p><&diamond></p>
</dl>
<style>
.subscribe-button{
background-color:red;
border:none;
color:white;
width=35px;
height=30px;
border-radius=2px;s
}
.join-button{
background-color:white;
border-color:blue;
style:solid;
border-width=1px;
}
</style>

<button class="subscribe-button">subscribe</button>
<button class="join-button">join</button>
<form>
<i frame



</form>
</body>
</html>

